POSTGRES_USER=forge
POSTGRES_PASSWORD=Q1w2e3r4t5y6%24
POSTGRES_DB=recognize

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_FACES_BUCKET=
AWS_MUSIC_BUCKET=

CLOUDINARY_CLOUD_NAME=dxcrsvdxy
CLOUDNIARY_API_KEY=219561613257283
CLOUDNINARY_API_SECRET=TakpAo2WiIsizxTgzvmhufn4Q0k
CLOUDINARY_URL=cloudinary://219561613257283:TakpAo2WiIsizxTgzvmhufn4Q0k@dxcrsvdxy

FLASK_ENV=docker

DATABASE_URL=postgresql://forge:Q1w2e3r4t5y6%24@127.0.0.1:5432/recognize

UPLOAD_FOLDER=uploads/

